# PRBRSJ

./: pom.xml
src/main/filters/: jwt.filter
src/main/java/br/com/lucasromagnoli/prbrsj/: PrbrsjApplication.java  ServletInitializer.java
src/main/java/br/com/lucasromagnoli/prbrsj/boot/: ServletInitializer.java
src/main/java/br/com/lucasromagnoli/prbrsj/boot/config/: PrbrsjApplication.java  PrbrsjConfigurationParameters.java
src/main/java/br/com/lucasromagnoli/prbrsj/domain/model/: PrbrsjUser.java  Role.java  SystemUser.java
src/main/java/br/com/lucasromagnoli/prbrsj/domain/repository/: SystemUserRepository.java  UserRepository.java
src/main/java/br/com/lucasromagnoli/prbrsj/domain/support/: PrbrsjPropertiesSupport.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/boot/: PrbrsjApplication.java  ServletInitializer.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/boot/config/: PrbrsjApplication.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/constants/: ControllerMapping.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/controller/: AuthController.java  AuthRestController.java  UserRestController.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/errors/: ErrorHandlerRestController.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/filter/: CorsFilter.java  RefreshTokenCookieFilter.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/processor/: RefreshTokenPostProcessor.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/resource/: DefaultMessage.java  DefaultMessageCategory.java
src/main/java/br/com/lucasromagnoli/prbrsj/rest/support/: CookieSupport.java  DefaultMessageSupport.java  ResponseEntitySupport.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/filter/: CorsFilter.java  RefreshTokenCookieFilter.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/model/: SystemUser.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/processor/: RefreshTokenPostProcessor.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/service/: PrbrsjUserDetailsService.java
src/main/java/br/com/lucasromagnoli/prbrsj/security/token/: CustomTokenEnhancer.java
src/main/resources/: application.properties
src/main/resources/br/com/lucasromagnoli/prbrsj/: prbrsj-jwt.properties  prbrsj-messages.properties
src/test/java/br/com/lucasromagnoli/prbrsj/: PrbrsjApplicationTests.java
